{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Welcome": {
    "Message": "Hello from appsettings.json",
    "TodaysNumber": 42,
    "SystemUp": true
  }
}
